spring.datasource.url=jdbc:mysql://localhost:3306/project?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=testuser
spring.datasource.password=testpass

# Show or not log for each sql query
spring.jpa.show-sql = true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.liquibase.change-log=classpath:/db/liquibase-changelog.xml


# Application context
server.servlet.context-path=/project/rest
server.port=8090

#Logging
logging.file=log/application.log
logging.level.root=DEBUG